\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{Записки с лекций курса MTK{\_}FPGA{\_}2016}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Лекция 3}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Параметризация модулей}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Конечные автоматы}{1}{subsection*.4}}
